# LoudyMockTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/loudly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/loudly/: LoudlyApplication.kt  MainActivity.kt
app/src/main/java/com/hamza/loudly/core/util/: Resource.kt
app/src/main/java/com/hamza/loudly/core/util/json_parser/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/hamza/loudly/di/: AppModule.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/data/remote/: GitRepoListingApi.kt  GitRepoRemoteDataSourceImpl.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/data/remote/dto/: Item.kt  Owner.kt  ResponseDto.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/data/remote/paging/: GitRepoListingPagingSource.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/data/repository/: GitRepoListRepositoryImpl.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/di/: GitRepoListingModule.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/domain/data_source/: GitRepoRemoteDataSource.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/domain/model/: GitRepoItem.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/domain/repository/: GitRepoListRepository.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/domain/use_cases/: GetListing.kt  GitRepoListingUseCases.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/presentation/git_repo_listing/: GitRepoListViewModel.kt  GitRepoListingScreen.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/presentation/git_repo_listing/components/: GitRepoViewItem.kt  HomeTopBar.kt  LanguageInfoView.kt  LoadingStates.kt  NewBadge.kt
app/src/main/java/com/hamza/loudly/features/git_repo_listing/presentation/splash/: SplashScreen.kt
app/src/main/java/com/hamza/loudly/navigation/: FeatureNavItem.kt  NavGraph.kt
app/src/main/java/com/hamza/loudly/ui/theme/: Color.kt  ElementsSizes.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_no_profile_picture.xml  ic_tandem_test.xml  ic_thumbs_up_done.xml  ic_thumbs_up_normal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamza/loudly/: ExampleUnitTest.kt
app/src/test/java/com/hamza/loudly/data/: GitRepoItemFactory.kt
app/src/test/java/com/hamza/loudly/data/remote/: FakeCommuintyListingApi.kt
app/src/test/java/com/hamza/loudly/data/repository/: FakeGitRepoListRepository.kt
gradle/wrapper/: gradle-wrapper.properties
