buildscript {
    ext {
        core_ktx_version = "1.7.0"
        ktx_lifecycle_version = "2.3.1"
        compose_version = '1.0.1'
        activity_compose_version = "1.3.1"
        room_version = "2.4.1"
        nav_version = "2.4.1"
        paging_3_version = "1.0.0-alpha14"
        sys_ui_controller_ver = "0.17.0"
        retrofit_version = "2.9.0"
        retrofit_serialization_conv_version = "0.8.0"
        httl_intercepter_ver = "3.5.0"
        dagger_version = "2.38.1"
        compose_hilt_version = "1.0.0"
        coil_compoise_version = "1.4.0"
        coroutines_version = "1.6.4"
        turbine_test = "0.8.0"
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}